{
	"name": "remote-all",
	"displayName": "remote-all",
	"description": "",
	"version": "0.0.3",
	"publisher": "marcpaul",
	"repository": {
		"type": "git",
		"url": "https://github.com/marcpaul/vscode-remote-all.git"
	},
	"engines": {
		"vscode": "^1.65.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"abierbaum.vscode-file-peek",
		"alefragnani.project-manager",
		"axetroy.vscode-changelog-generator",
		"d3skdev.git-commit-message-helper",
		"donjayamanne.githistory",
		"eamodio.gitlens",
		"editorconfig.editorconfig",
		"eriklynd.json-tools",
		"fabiospampinato.vscode-git-history",
		"github.codespaces",
		"github.remotehub",
		"gruntfuggly.todo-tree",
		"helixquar.randomeverything",
		"jacobcofman.changelog",
		"marclipovsky.string-manipulation",
		"ms-azuretools.vscode-docker",
		"ms-vscode-remote.remote-containers",
		"ms-vscode-remote.remote-ssh-edit",
		"ms-vscode-remote.remote-ssh",
		"nidu.copy-json-path",
		"pkief.material-icon-theme",
		"redhat.vscode-commons",
		"redhat.vscode-xml",
		"redhat.vscode-yaml",
		"redhat.fabric8-analytics",
		"stephen-riley.regexworkbench",
		"thomascsd.vscode-readme-pattern",
		"tinkertrain.theme-panda",
		"tyriar.sort-lines",
		"visualstudioexptteam.vscodeintellicode",
		"yatki.vscode-surround",
		"yummygum.city-lights-icon-vsc",
		"yy0931.save-as-root",
		"zainchen.json",
		"foxundermoon.shell-format",
		"qcz.text-power-tools",
		"helixquar.asciidecorator",
		"fofolee.crypto-tools",
		"wayou.vscode-todo-highlight",
		"a-bentofreire.vsctoix"
	]
}
